<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Cuenta cartas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body>
    <h1>Cuenta cartas</h1>

    <form action="ejercicio-01-02.php" method="post">
      <p>
        Elija un número de cartas (entre 5 y 20) y la paridad (par o impar) y el
        palo (corazones, diamantes, picas o trebol).
      </p>
      <!--  ESCRIBA AQUI EL FORMULARIO -->
      <p><input type="number" name="num_cartas" min="5" max="20" /></p>
      <p>Par: <input type="radio" name="paridad" value="par"/></p>
      <p>Impar: <input type="radio" name="paridad" value="impar"/></p>
      <p>
        <select name="palo">
          <option value="-1">Seleccione una opción</option>
          <option value="corazones">corazones</option>
          <option value="diamantes">diamantes</option>
          <option value="picas">picas</option>
          <option value="trebol">trebol</option>
        </select>
      </p>
      <button type="submit">Mostrar</button>
    </form>
  </body>
</html>
