<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Plantilla</title>
		<style type="text/css">

    body{
      
      background: url(https://4.bp.blogspot.com/-LnxN4E3Erv4/WVQQM_wwWhI/AAAAAAABKQM/SdLUx09O_fkJqofABOj3hFagr_jui13WwCLcBGAs/s1600/Real%2BBetis.png) no-repeat 200px -40px  greenyellow;
    }

      table, thead,tbody, tr,th,td{
        border: 1px solid green;
        padding: 7px 3px;
      }
      th{
        background: green;
        color: honeydew;
      }
      caption{
        position: absolute;
        top :270px;
        left: 70px;
        color: green;
      }
   
		</style>
	</head>
	<body>
		<h2>Ejercicio. Dar Formato a una tabla</h2>
		<table id="TablaPersonas">
			<caption>Personas ..... IMPORTANTES</caption>
      <thead>
        <tr>
          <th>ID</th>
          <th>Nombre</th>
          <th>Apellidos</th>
          <th>Edad</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Sven Olof</td>
          <td>Joachim Palme</td>
          <td>86</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Giovanni</td>
          <td>Falcone</td>
          <td>73</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Paolo Emanuele</td>
          <td>Borsellino</td>
          <td>72</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Salvador Guillermo</td>
          <td>Allende Gossens</td>
          <td>104</td>
        </tr>
      </tbody>
    </table>
		
	</body>
</html>