<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>
    Tabla cuadrada con casillas de verificación
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <h1>Tabla cuadrada con casillas de verificación</h1>


  <form action="ejercicio-04-02.php" method="post">
    <p>Escriba un número mayor que cero y menor o igual a 15.</p>
    <!--  ESCRIBA AQUI EL FORMULARIO -->
    <p><input type="number" name="celdas" min="1" max="15" value="0"></p>
    <button type="submit" name="enviar">Mostrar</button>
  </form>
</body>
</html> 
