<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />
    <script src="./app.js" defer=""></script>

    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .container {
        max-width: 260px;
        min-width: 260px;
        min-height: 400px;
        max-height: 400px;
        border-radius: 20px;
        margin: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
      }

      .cont {
          margin-top: 15px;
        width: 300px;
        border: rgba(32, 33, 36, 0.28) 1px solid;
        border-radius: 50px;
        padding: 10px;
        display: flex;
        align-content: center;
        justify-content: space-between;
        flex-direction: row;
        flex-wrap: wrap;
        box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
      }

      select {
        margin-top: 30px;
      }

      #search {
        width:250px;
  border:none;
  outline: none;
      }

      .btns {
        background: white;
        font-family: Georgia, "Times New Roman", Times, serif;
        padding: 10px;
        border-radius: 50px;
        width: 150px;
        margin-top: 30px;
        outline: none;
      }

      .btns:hover {
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
      }

      .btn_comic{
          width: 70px;
          padding: 1px;
      }

      #noborrar {
        display: flex;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
        margin-top: 30px;
      }

      div img {
        border-top-right-radius: 20px;
        border-top-left-radius: 20px;
        width: 100%;
        height: 205px;
      }

      .bottom {
        padding: 10px;
        text-align: center;
        height: 195px;
      }

      p:first-child {
        top: 20px;
      }
      p {
        top: 5px;
      }

      a {
        text-decoration: none;
        cursor: pointer;
      }

      .bottom p:last-child {
        position: relative;
        height: inherit;
        margin-bottom: 0;
      }

      .container:hover {
        transform: translateY(-20px);
      }

      #load {
        position: absolute;
        z-index: 999;
        top: 250px;
        visibility: hidden;
      }

      #moreData {
        position: absolute;
        background: rgba(220, 220, 220, 0.8);
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        display: none;
      }

      .squareInfo {
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        width: 300px;
        height: 450px;
        position: relative;
      }

      .squareInfo div {
        font-weight: bold;
        color: white;
        text-transform: uppercase;
        position: absolute;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <div class="cont">
      <i class="fas fa-search"></i>
      <input
        type="search"
        class="txt"
        id="search"
        placeholder="Busca un personaje"
      />
    </div>
    <select id="limit">
      <option value="20">20</option>
      <option value="50">50</option>
      <option value="100">100</option>
    </select>
    <div class="btns_primary">
      <button class="btns" id="previous">Previous</button>
      <button class="btns" id="next">Next</button>
    </div>
    <div id="noborrar"></div>
    <img src="./tenor.gif" id="load" />
    <div id="moreData"></div>
  </body>
</html>
