<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Ejercicio Menú Horizontal</title>
    <style type="text/css">
      .menuHorizontal {
        display: flex;
        flex-direction: column;
        text-align: center;
      }

      nav > ul {
        display: flex;
        flex-direction: row;
        text-align: center;
      }

      li {
        list-style-type: none;
      }

      .menuHorizontal ul > li > ul {
        display: none;
      }

      .menuHorizontal ul li{
        margin-left: 20px;
      }

      .menuHorizontal ul > li > ul >li{
        margin-left: 0px;
      }

      a {
        padding: 0.9em;
        background-color: violet;
        text-decoration: none;
      }

      .menuHorizontal ul > li:hover > ul {
        display: flex;
        flex-direction: row;
        position: absolute;
        top: 4em;
        padding-inline-start: 0;
      }

      .menuHorizontal ul > li > ul > li:hover > ul {
        display: flex;
        flex-direction: row;
        position: absolute;
        top: 2em;
        padding-inline-start: 0;
      }
    </style>
  </head>
  <body>
    <nav class="menuHorizontal">
      <ul>
        <li>
          <a href="#">Enalce UNO</a>
          <ul>
            <li><a href="#">Submenu1</a></li>
            <li><a href="#">Submenu2</a></li>
            <li><a href="#">Submenu3</a></li>
            <li><a href="#">Submenu4</a></li>
          </ul>
        </li>

        <li><a href="#">Enlace DOS</a></li>
        <li>
          <a href="#">Enlace TRES</a>
          <ul>
            <li><a href="">Submenu1</a></li>
            <li><a href="">Submenu2</a></li>
            <li><a href="">Submenu3</a></li>
            <li>
              <a href="">Submenu4</a>
              <ul>
                <li><a href="">Submenu1</a></li>
                <li><a href="">Submenu2</a></li>
                <li><a href="">Submenu3</a></li>
                <li><a href="">Submenu4</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="#">Enlace CUATRO</a></li>
      </ul>
    </nav>

    <p>
      En este ejemplo, dejamos que el ul y el enlace (a) floten a la izquierda.
      Los elementos li se muestran como elementos en línea. Esto hace que la
      lista esté en una línea. El elemento ul tiene una anchura de 100% y cada
      enlace en la lista NO tiene anchura (auto). Añadimos algunos colores y
      bordes para que sea más elegante.
    </p>
  </body>
</html>
