ul,
ul li {
    margin: 0;
    padding: 0;
    list-style: none;
}

h1,
h2,
h3,
p,
form {
    margin: 0;
    padding: 0;
}

.clear {
    clear: both;
}

img {
    border: none;
}

#contenedor {
    width: 90%;
    max-width: 900px;
    width: 900px;
    margin: 0 auto;
}

#cabecera,
#menu,
#lateral,
#contenido,
#contenido #principal,
#contenido #secundario,
#pie {
    border: 2px solid #777;
}

#cabecera {
    clear: both;
    padding: 1em;

    #logo {
        float: left;
    }

    #buscador {
        float: right;
    }
}

#pie {
    clear: both;

    .enlaces {
        float: left;
    }

    .copyright {
        float: right;
    }
}



#cabecera,
#menu,
#lateral,
#lateral #noticias,
#lateral #publicidad,
#contenido,
#contenido #principal,
#contenido #secundario,
#pie {
    padding: .5em;
}


#menu {
    clear: both;

    ul#menu_principal li {
        display: inline;
        float: left;
    }
}

#contenido {
    width: 77%;
    padding: 0;
    float: right;

    #pie {
        padding: .5em 0;
        margin-top: 1em;
    }

    #principal {
        width: 73%;
        float: left;

        .articulo {
            margin-bottom: 1em;
        }

        .articulo img {
            margin: .5em;
            width: 100px;
            float: left;
        }
    }

    #secundario {
        float: right;
        width: 20%;
    }
}

#lateral {
    float: left;
    width: 20%;

    #publicidad {
        margin-top: 1em;
    }
}