<!DOCTYPE html>
<html>
  <head>   
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
    <title>Plantilla</title>
    <style type="text/css">

		body{
			display: flex;
			align-items: center;
			flex-direction: column;
			margin: 5px 18%;
		}

		header{
			background: url(./imagenes/Grafico_Funciones_0.jpg) repeat-x;
			background-size: contain;
			height: 207px;
			width: 100%;
			text-align: center;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		
		h1{
			color: mediumblue;
			font-size: 4em;
			text-shadow: -3px -3px 0px rgba(0, 0, 0);
		}	

		.menuHorizontal{
			width: 100%;
			border: 1px solid black;
		}
	
		.menuHorizontal > ul{
			width: 100%;
			display: flex;
			list-style: none;
			text-align: center;
			padding: 0;
		}

		.menuHorizontal > ul li{
			background: orange;
			height: 50px;
			width: 190px;
			margin-right:20px;
		}	

		#contenedor{
			width: 100%;
			border: 2px solid black;
			height: 40vh;
		}

		#contenedor > aside{
			display:flex;
			border: 2px solid red;
			width: 300px;;

			
		}
    </style>
    
    <script type="text/javascript">
    </script>
  </head>
  
  <body>
  	<header>
  		<h1>pasosBulder</h1>
  	</header>
  	
  	
	  

		<nav class="menuHorizontal">
		<ul>
			<li>Introducción</li>
			<li>¿Qué es, "Abrir bulder"?</li>
			<li>Opciones para definir un bulder</li>
			<li>Añadir lugar (rocodromo)</li>
		</ul>
	</nav>
	
	
  	
  	<div id="contenedor">
  		
	    <section class="principal">
	    	<article>
	    		
	    	</article>
	    </section>
	    
	    
	    <section class="abrirBulder">
	    	<article>
	    		
	    	</article>
	    </section>
	    
	    
	    
	    <!-- Ir colocando el resto de secciones con su artículo:  -->
	    ......
	    
	    
	    
	    <aside>
	    	<p>Esto es el lateral derecho. Para mostrar cosicas.</p>
	    </aside>

    </div>
    
    <footer>
		<p>Este es el píe de página</p>
	</footer>
    
  </body>
  
</html>
